
<html ng-app="listaTelefonica">
    <head>
        <title>Lista telefonica</title>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-messages/angular-messages.js"></script>
        <script>
            angular.module("listaTelefonica", ["ngMessages"]);
            angular.module("listaTelefonica").controller("listaTelefonicaCrtl", function($scope){
                $scope.app= "Lista Telefonica";
                $scope.contatos = [
                    {nome: "Pedro", telefone: "9999999999"},
                    {nome: "Thiago", telefone: "9999999888"},
                    {nome: "João", telefone: "9999999777"},
                ]; 
                $scope.operadoras = [
                    {nome: "Oi",codigo:14, categoria:"Celular"},
                    {nome: "Tim",codigo:15, categoria:"Celular"},
                    {nome: "Vivo",codigo:16, categoria:"Celular"},
                    {nome: "Claro",codigo:17, categoria:"Celular"},
                    {nome: "GVT",codigo:25, categoria:"Fixo"},
                    {nome: "Embratel",codigo:21, categoria:"Fixo"},
                ]
                $scope.adicionarContato = function(contato){
                    $scope.contatos.push(contato);
                    delete $scope.contato;
                    $scope.contatoForm.$setPristine();
                };
                $scope.apagarContato = function(contatos){
                   $scope.contatos = contatos.filter(function(contato){
                        if(!contato.selecionado)
                            return contato;
                    });
                };
                $scope.isContatoSelecionado = function(contatos){
                    return contatos.some(function(contato){
                        return contato.selecionado;
                    });
                };
            });
        </script>
        <style>
            .bg-lista{
                background: grey;
                color: white;
                margin: auto;
                text-align: center;
                padding: 20px;
                width: 400px;
            }
            .table{
                text-align: center;
                width: 100%;
            }
            tr {
                padding: 50px;
            }
            input{
                width: 100%;
                padding: 10px;
                margin: 5px;
            }
            button{
                padding: 10px;
                border: 0;
                width: 100%;
                margin: 5px;
            }
            select{
                width: 100%;
                padding: 10px;
                margin: 5px;
            }
            .selecionado{
                background: red;
            }
            .sucess{
                background: greenyellow;
            }
            .danger{
                background: red;
            }
        </style>
    </head>
    <body ng-controller="listaTelefonicaCrtl">
        <div class="bg-lista">
            <h4>{{app}}</h4>
            <table class="table"> 
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Operadora</th>
                </tr>
                <tr  ng-class="{selecionado: contato.selecionado}" ng-repeat="contato in contatos" >
                    <td><input type="checkbox" ng-model="contato.selecionado"/></td>
                    <td>{{contato.nome}}</td>
                    <td>{{contato.telefone}}</td>
                    <td>{{contato.operadora.nome}}</td>
                </tr>
            </table>
            <form action="" name="contatoForm">
                <input type="text" type="text" ng-model="contato.nome" class="nome" placeholder="Nome" name="nome" ng-minlength="10" ng-required="true"/>
                <input type="text" type="text" ng-model="contato.telefone" class="telefone" name="telefone"placeholder="Telefone" ng-maxlength="11" ng-pattern="/^\d{4,5}-\d{4}$ /" ng-required="true"/>
                <select name="" id="" ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras">
                    <option value="">Selecione uma operadora</option>
                </select>
            </form>
            <div ng-messages="contatoForm.nome.$error"class="danger">
                <div ng-message="required" ng-show="contatoForm.nome.$dirty" >
                    <p>
                        digite essa merda de Nome direito
                    </p>
                </div>
                <div ng-message="minlength" ng-show="contatoForm.nome.$dirty" class="danger">
                    <p>
                        digite essa merda de Nome Completo
                    </p>
                </div>
            </div>
            <div ng-show="contatoForm.telefone.$invalid && contatoForm.telefone.$dirty" class="danger">
                <p>
                    digite essa merda de telefone direito
                </p> 
            </div>
            <button ng-click="adicionarContato(contato)"  class="sucess" ng-disabled="contatoForm.$invalid">Adicionar contato</button>
            <button ng-click="apagarContato(contatos)" class="danger" ng-if="isContatoSelecionado(contatos)">Apagar contatos</button>
        </div>
    </body> 
</html>